[defaults]
inventory               =       /var/lib/jenkins/workspace/ngnx_demo_01/aws_ec2.yaml
private_key_file        =       /var/lib/jenkins/workspace/demo_terra_01/nginx_private_key
remote_user             =       ubuntu
host_key_checking       =       False
[inventory]
enable_plugins          =       aws_ec2